															MYSQL Assignment

1. Display all the employees whose name starts with 'S'
ans:
mysql> select *	
    -> from emp
    -> where ename like 's%';
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7002 | Sham  | manager | 7698 | 2020-06-18 | 2500.00 | NULL |     50 |
|  7369 | Smith | clerk   | 7902 | 1993-06-13 |  800.00 | 0.00 |     20 |
|  7788 | Scott | analyst | 7566 | 1996-03-05 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+	

2. List the employees name having letter 'L' as the second character
ans:
mysql> select *
    -> from emp
    -> where ename like '_l%';
+-------+-------+----------+------+------------+---------+--------+--------+
| empno | ename | job      | mgr  | hiredate   | sal     | comm   | deptno |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | Allen | salesman | 7698 | 1998-08-15 | 1600.00 | 300.00 |     30 |
|  7698 | Blake | manager  | 7839 | 1992-06-11 | 2850.00 |   NULL |     30 |
|  7782 | Clark | manager  | 7839 | 1993-05-14 | 2450.00 |   NULL |     10 |
+-------+-------+----------+------+------------+---------+--------+--------+

3. List the employees name having 'E' as last but one character
ans:
mysql> select *
    -> from emp
    -> where ename like '%e_';
+-------+--------+----------+------+------------+---------+--------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm   | deptno |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7499 | Allen  | salesman | 7698 | 1998-08-15 | 1600.00 | 300.00 |     30 |
|  7566 | Jones  | manager  | 7839 | 1995-10-31 | 2975.00 |   NULL |     20 |
|  7844 | Turner | salesman | 7698 | 1995-06-04 | 1500.00 |   0.00 |     30 |
|  7900 | James  | clerk    | 7698 | 2000-06-23 |  950.00 |   NULL |     30 |
|  7934 | Miller | clerk    | 7782 | 2000-01-21 | 1300.00 |   NULL |     10 |
+-------+--------+----------+------+------------+---------+--------+--------+

4. List the employees name having exactly 4 letters
ans:
mysql> select *
    -> from emp
    -> where ename like '____';
+-------+-------+-----------+------+------------+---------+--------+--------+
| empno | ename | job       | mgr  | hiredate   | sal     | comm   | deptno |
+-------+-------+-----------+------+------------+---------+--------+--------+
|  7000 | jhon  | manager   | 7698 | 2020-06-18 | 2500.00 |   NULL |     50 |
|  7002 | Sham  | manager   | 7698 | 2020-06-18 | 2500.00 |   NULL |     50 |
|  7004 | Ravi  | clerk     | 7782 | 2000-12-12 |  500.00 |   NULL |     50 |
|  7521 | Ward  | salesman  | 7698 | 1996-03-26 | 1250.00 | 500.00 |     30 |
|  7839 | King  | president | NULL | 1990-06-09 | 5000.00 |   0.00 |     10 |
|  7902 | Ford  | analyst   | 7566 | 1997-12-05 | 3000.00 |   NULL |     20 |
+-------+-------+-----------+------+------------+---------+--------+--------+

5. List the employee whose name is having letter 'L'
ans:
mysql> select *
    -> from emp
    -> where ename like '%l%';
+-------+--------+----------+------+------------+---------+--------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm   | deptno |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7499 | Allen  | salesman | 7698 | 1998-08-15 | 1600.00 | 300.00 |     30 |
|  7698 | Blake  | manager  | 7839 | 1992-06-11 | 2850.00 |   NULL |     30 |
|  7782 | Clark  | manager  | 7839 | 1993-05-14 | 2450.00 |   NULL |     10 |
|  7934 | Miller | clerk    | 7782 | 2000-01-21 | 1300.00 |   NULL |     10 |
+-------+--------+----------+------+------------+---------+--------+--------+

6. List the employees name having atleast 5 characters
ans:
mysql> select *
    -> from emp
    -> where ename like '%_____%';
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7369 | Smith  | clerk    | 7902 | 1993-06-13 |  800.00 |    0.00 |     20 |
|  7499 | Allen  | salesman | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30 |
|  7566 | Jones  | manager  | 7839 | 1995-10-31 | 2975.00 |    NULL |     20 |
|  7654 | Martin | salesman | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |
|  7698 | Blake  | manager  | 7839 | 1992-06-11 | 2850.00 |    NULL |     30 |
|  7782 | Clark  | manager  | 7839 | 1993-05-14 | 2450.00 |    NULL |     10 |
|  7788 | Scott  | analyst  | 7566 | 1996-03-05 | 3000.00 |    NULL |     20 |
|  7844 | Turner | salesman | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30 |
|  7876 | Adams  | clerk    | 7788 | 1999-06-04 | 1100.00 |    NULL |     20 |
|  7900 | James  | clerk    | 7698 | 2000-06-23 |  950.00 |    NULL |     30 |
|  7934 | Miller | clerk    | 7782 | 2000-01-21 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+

7. List employees earning between 2000 and 3000
ans:
mysql> select *
    -> from emp
    -> where sal between 2000 and 3000;
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7000 | jhon  | manager | 7698 | 2020-06-18 | 2500.00 | NULL |     50 |
|  7002 | Sham  | manager | 7698 | 2020-06-18 | 2500.00 | NULL |     50 |
|  7566 | Jones | manager | 7839 | 1995-10-31 | 2975.00 | NULL |     20 |
|  7698 | Blake | manager | 7839 | 1992-06-11 | 2850.00 | NULL |     30 |
|  7782 | Clark | manager | 7839 | 1993-05-14 | 2450.00 | NULL |     10 |
|  7788 | Scott | analyst | 7566 | 1996-03-05 | 3000.00 | NULL |     20 |
|  7902 | Ford  | analyst | 7566 | 1997-12-05 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+

9. List emp who do not have any reporting manager or commision is Null
ans:
mysql> select *
    -> from emp
    -> where mgr is null or comm is null;
+-------+--------+-----------+------+------------+---------+------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7000 | jhon   | manager   | 7698 | 2020-06-18 | 2500.00 | NULL |     50 |
|  7002 | Sham   | manager   | 7698 | 2020-06-18 | 2500.00 | NULL |     50 |
|  7004 | Ravi   | clerk     | 7782 | 2000-12-12 |  500.00 | NULL |     50 |
|  7566 | Jones  | manager   | 7839 | 1995-10-31 | 2975.00 | NULL |     20 |
|  7698 | Blake  | manager   | 7839 | 1992-06-11 | 2850.00 | NULL |     30 |
|  7782 | Clark  | manager   | 7839 | 1993-05-14 | 2450.00 | NULL |     10 |
|  7788 | Scott  | analyst   | 7566 | 1996-03-05 | 3000.00 | NULL |     20 |
|  7839 | King   | president | NULL | 1990-06-09 | 5000.00 | 0.00 |     10 |
|  7876 | Adams  | clerk     | 7788 | 1999-06-04 | 1100.00 | NULL |     20 |
|  7900 | James  | clerk     | 7698 | 2000-06-23 |  950.00 | NULL |     30 |
|  7902 | Ford   | analyst   | 7566 | 1997-12-05 | 3000.00 | NULL |     20 |
|  7934 | Miller | clerk     | 7782 | 2000-01-21 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+

10. List emp who do not have any reporting manager AND commision is Null
ans:
mysql> select *
    -> from emp
    -> where mgr is null and comm=0.00;
+-------+-------+-----------+------+------------+---------+------+--------+
| empno | ename | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7839 | King  | president | NULL | 1990-06-09 | 5000.00 | 0.00 |     10 |
+-------+-------+-----------+------+------------+---------+------+--------+

11. List only managers
ans:
mysql> select *
    -> from emp
    -> where job='manager';
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7000 | jhon  | manager | 7698 | 2020-06-18 | 2500.00 | NULL |     50 |
|  7002 | Sham  | manager | 7698 | 2020-06-18 | 2500.00 | NULL |     50 |
|  7566 | Jones | manager | 7839 | 1995-10-31 | 2975.00 | NULL |     20 |
|  7698 | Blake | manager | 7839 | 1992-06-11 | 2850.00 | NULL |     30 |
|  7782 | Clark | manager | 7839 | 1993-05-14 | 2450.00 | NULL |     10 |
+-------+-------+---------+------+------------+---------+------+--------+

12. List managers working in dept 10 and 20
ans:
mysql> select *
    -> from emp
    -> where job='manager' and deptno in (10,20);
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7782 | Clark | manager | 7839 | 1993-05-14 | 2450.00 | NULL |     10 |
|  7566 | Jones | manager | 7839 | 1995-10-31 | 2975.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+

13. List all the clerks and analysts with salary atleast 1000 in dept 20 and 30
ans:
mysql> select *
    -> from emp
    -> where job in ('clerk','analyst') and sal >= 1000 and deptno in (20,30);
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7788 | Scott | analyst | 7566 | 1996-03-05 | 3000.00 | NULL |     20 |
|  7876 | Adams | clerk   | 7788 | 1999-06-04 | 1100.00 | NULL |     20 |
|  7902 | Ford  | analyst | 7566 | 1997-12-05 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+

14. List the employees in dept 20 and 30 who get no commision
ans:
mysql> select *
    -> from emp
    -> where deptno in (20,30) and comm is null;
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7566 | Jones | manager | 7839 | 1995-10-31 | 2975.00 | NULL |     20 |
|  7698 | Blake | manager | 7839 | 1992-06-11 | 2850.00 | NULL |     30 |
|  7788 | Scott | analyst | 7566 | 1996-03-05 | 3000.00 | NULL |     20 |
|  7876 | Adams | clerk   | 7788 | 1999-06-04 | 1100.00 | NULL |     20 |
|  7900 | James | clerk   | 7698 | 2000-06-23 |  950.00 | NULL |     30 |
|  7902 | Ford  | analyst | 7566 | 1997-12-05 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+

15. List employees whose name starts with either 'A' or 'S' in dept 20
ans:
mysql> select *
    -> from emp
    -> where ename like 'a%' and deptno=20 or ename like 's%' and deptno=20;
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7369 | Smith | clerk   | 7902 | 1993-06-13 |  800.00 | 0.00 |     20 |
|  7788 | Scott | analyst | 7566 | 1996-03-05 | 3000.00 | NULL |     20 |
|  7876 | Adams | clerk   | 7788 | 1999-06-04 | 1100.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+

16. List all the employee whoe name does not end with 'S' in dept 20 and 30
ans:
mysql> select *
    -> from emp
    -> where ename not like '%s' and deptno in (20,30);
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7369 | Smith  | clerk    | 7902 | 1993-06-13 |  800.00 |    0.00 |     20 |
|  7499 | Allen  | salesman | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30 |
|  7521 | Ward   | salesman | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30 |
|  7654 | Martin | salesman | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |
|  7698 | Blake  | manager  | 7839 | 1992-06-11 | 2850.00 |    NULL |     30 |
|  7788 | Scott  | analyst  | 7566 | 1996-03-05 | 3000.00 |    NULL |     20 |
|  7844 | Turner | salesman | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30 |
|  7902 | Ford   | analyst  | 7566 | 1997-12-05 | 3000.00 |    NULL |     20 |
+-------+--------+----------+------+------------+---------+---------+--------+

17. List the employees who are getting some commision with sal > 1500 in dept 30
ans:
mysql> select *
    -> from emp
    -> where comm is not null and comm!=0.00 and sal>1500 and deptno=30;
+-------+-------+----------+------+------------+---------+--------+--------+
| empno | ename | job      | mgr  | hiredate   | sal     | comm   | deptno |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | Allen | salesman | 7698 | 1998-08-15 | 1600.00 | 300.00 |     30 |
+-------+-------+----------+------+------------+---------+--------+--------+

18.List the employees who are getting some commision with sal > 1500 in dept 30(repeated qn) 

19. List emp working as managers and clerks with Salary atleast 2000 except in dept 10 and 20
ans:
mysql> select *
    -> from emp
    -> where job in ('manager','clerk') and sal >=2000 and deptno not in (10,20);
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7000 | jhon  | manager | 7698 | 2020-06-18 | 2500.00 | NULL |     50 |
|  7002 | Sham  | manager | 7698 | 2020-06-18 | 2500.00 | NULL |     50 |
|  7698 | Blake | manager | 7839 | 1992-06-11 | 2850.00 | NULL |     30 |
+-------+-------+---------+------+------------+---------+------+--------+

20.List emp who get commmision
ans:
mysql> select *
    -> from emp
    -> where comm is not null and comm!=0.00;
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | Allen  | salesman | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30 |
|  7521 | Ward   | salesman | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30 |
|  7654 | Martin | salesman | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+

21. List employees in all dept whose salary not in the range of 2000 to 3000 with the job which is having a string called 'MAN'
ans:
mysql> select *
    -> from emp
    -> where sal not between 2000 and 3000 and job like '%man%';
+-------+--------+----------+------+------------+---------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | Allen  | salesman | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30 |
|  7521 | Ward   | salesman | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30 |
|  7654 | Martin | salesman | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |
|  7844 | Turner | salesman | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+